spring.application.name=${SPRING_APPLICATION_NAME:resilience4j-microservice-A}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

server.port=${SERVER_PORT:9001}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helloworld?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.datasource.hikari.maximum-pool-size=${MAX_POOL:5}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.hikari.data-source-properties.cachePrepStmts=${CACHE_PREP_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=${PREP_STATEMENTS_SIZE:250}
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${CACHE_SQL_LIMIT:2048}
spring.datasource.hikari.data-source-properties.useServerPrepStmts=${SERVER_PREP_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.useLocalSessionState=${SESSION_STATE:true}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=${BATCHED_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=${SET_METADATA:true}
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=${SERVER_CONFIGURATION:true}
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=${SET_AUTO_COMMITS:true}
spring.datasource.hikari.data-source-properties.maintainTimeStats=${TIME_STATS:false}

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.jackson.default-property-inclusion=non-empty

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s